
blockdude-ui.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 367
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
blockdude
  rotate: false
  xy: 804, 550
  size: 100, 297
  orig: 100, 297
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 235
  size: 706, 130
  orig: 706, 130
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 2, 83
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 2, 2
  size: 150, 79
  orig: 150, 79
  offset: 0, 0
  index: -1
